# Carly

./: .gitignore  MC-Market.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/rip/skyland/carly/: Core.java  CorePlugin.java  Locale.java
src/main/java/rip/skyland/carly/api/: CoreAPI.java
src/main/java/rip/skyland/carly/command/: ChatCommands.java  GamemodeCommand.java  HistoryCommand.java  ListCommand.java  MenuTestCommand.java  PingCommand.java  RankCommand.java
src/main/java/rip/skyland/carly/command/essentials/: HealthCommands.java  ItemCommands.java
src/main/java/rip/skyland/carly/command/grant/: GrantCommand.java
src/main/java/rip/skyland/carly/command/punishments/: HistoryCommand.java  PunishmentCommands.java
src/main/java/rip/skyland/carly/handler/: HandlerManager.java  IHandler.java
src/main/java/rip/skyland/carly/handler/impl/: ServerHandler.java
src/main/java/rip/skyland/carly/handler/impl/vault/: PermissionImpl.java  VaultHandler.java
src/main/java/rip/skyland/carly/history/: IHistoryIndex.java
src/main/java/rip/skyland/carly/hooks/vault/: PermissionImpl.java  VaultHandler.java
src/main/java/rip/skyland/carly/listener/: ChatListener.java  GrantProcedureListener.java  PlayerListener.java
src/main/java/rip/skyland/carly/profile/: Profile.java  ProfileHandler.java
src/main/java/rip/skyland/carly/profile/packets/: ProfileCreatePacket.java  ProfileJoinPacket.java  ProfileSavePacket.java
src/main/java/rip/skyland/carly/profile/punishments/: IPunishment.java  PunishmentHandler.java  PunishmentType.java
src/main/java/rip/skyland/carly/profile/punishments/impl/: PermanentPunishment.java  TemporaryPunishment.java
src/main/java/rip/skyland/carly/profile/punishments/packet/: PunishPlayerPacket.java  UnpunishPlayerPacket.java
src/main/java/rip/skyland/carly/profile/redis/: RedisProfile.java
src/main/java/rip/skyland/carly/profile/redis/packet/: RedisProfileJoin.java  RedisProfileLeave.java
src/main/java/rip/skyland/carly/punishments/: IPunishment.java  PunishmentHandler.java  PunishmentType.java
src/main/java/rip/skyland/carly/punishments/impl/: PermanentPunishment.java  TemporaryPunishment.java
src/main/java/rip/skyland/carly/punishments/packet/: PunishPlayerPacket.java  UnpunishPlayerPacket.java
src/main/java/rip/skyland/carly/rank/: Rank.java  RankHandler.java
src/main/java/rip/skyland/carly/rank/grants/: GrantProcedure.java  IGrant.java
src/main/java/rip/skyland/carly/rank/grants/impl/: PermanentGrant.java  TemporaryGrant.java
src/main/java/rip/skyland/carly/rank/packet/: RankCreatePacket.java  RankDeletePacket.java  RankSavePacket.java
src/main/java/rip/skyland/carly/util/: CC.java  DocumentBuilder.java  JavaUtils.java  JsonBuilder.java  ReflectionCache.java  TimeUtil.java  WoolColor.java
src/main/java/rip/skyland/carly/util/command/: CommandHandler.java  CommandListener.java
src/main/java/rip/skyland/carly/util/command/annotation/: Command.java  Param.java
src/main/java/rip/skyland/carly/util/command/annotation/adapter/: CommandTypeAdapter.java
src/main/java/rip/skyland/carly/util/command/annotation/adapter/impl/: BooleanTypeAdapter.java  ChatColorTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  MaterialTypeAdapter.java  OfflinePlayerTypeAdapter.java  PlayerTypeAdapter.java  ProfileTypeAdapter.java  WorldTypeAdapter.java
src/main/java/rip/skyland/carly/util/command/data/: CommandData.java  MethodData.java  ParamData.java
src/main/java/rip/skyland/carly/util/database/: IPacket.java
src/main/java/rip/skyland/carly/util/database/mongo/: MongoHandler.java
src/main/java/rip/skyland/carly/util/database/mongo/packet/: MongoPacket.java
src/main/java/rip/skyland/carly/util/database/redis/: RedisHandler.java
src/main/java/rip/skyland/carly/util/database/redis/packet/: RedisPacket.java
src/main/java/rip/skyland/carly/util/database/redis/packet/impl/: StaffChatPacket.java
src/main/java/rip/skyland/carly/util/menu/: Menu.java  MenuHandler.java
src/main/java/rip/skyland/carly/util/menu/button/: Button.java  ButtonListener.java
src/main/java/rip/skyland/carly/util/menu/pagination/: PaginatedMenu.java  PaginationButton.java
src/main/resources/: config.yml  plugin.yml
